body {
  background:#bce6eb;
  font-family: 'Luckiest Guy', cursive;
}

.edit-page {
    width: 360px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Luckiest Guy', cursive;
}

.form {
    position: relative;
    background: #cd5d7d;
    z-index: 2;
    max-width: 360px;
    margin: 10 auto 100px;
    padding: 55px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6), 0 7px 5px 0 rgba(0, 0, 0, 0.2);
    border-radius: 35px;
    font-family: 'Luckiest Guy', cursive;

    bottom: 100px;
}

.form input {
  font-family: 'Luckiest Guy', cursive;
    outline: 10;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 18px;
    border-radius: 15px;
}

.form button {
  font-family: 'Luckiest Guy', cursive;
    text-transform: uppercase;
    outline: 0;
    background: #f6ecf0;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #3a3a3a;
    font-size: 18px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: 15px;
}

.form button:hover, .form button:active, .form button:focus {
    background: #bce6eb;
}

.form .message {
  font-family: 'Luckiest Guy', cursive;
  position: absolute;
    margin-top: 15px;
    right: 35px;
    color: #000000;
    font-size: 14px;
    font-weight: bold;
}

#register{
  font-family: 'Luckiest Guy', cursive;

  color:#bce6eb;
}

#login{
  font-family: 'Luckiest Guy', cursive;

  color:#bce6eb;
}
.messagelog{
  position: absolute;
  margin-top: 10px;
  margin-left:31px;
}



/* .form .message button {
    color: #ffffff;
    text-decoration: none;
} */

.form .register-form {
  font-family: 'Luckiest Guy', cursive;

    display: none;
}
