/* @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,600); */
body {
  background:#bce6eb;
  font-family: 'Luckiest Guy', cursive;
}

.users-page {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.users-page table {
    background: white;
    box-shadow: 0 0 20px 0 #cd5d7d, 0 5px 5px 0 rgba(1, 4, 12, 0.24);
    border-radius: 12px;
}

.users-page table:hover {
  background-color:#c060a1  ;
}

/* ff427f 3da4ab*/
.users-page table th:first-of-type {
    border-top-left-radius: 12px;
}

.users-page table th:last-of-type {
    border-top-right-radius: 12px;
}

.btn-outline-primary {
  color:#000000;
  border-color:#bce6eb;
}

.btn-outline-primary:hover{
    background: #bce6eb;
    color:#000000;
    border-color:#bce6eb;
}

h1 {
    color: white;
    text-align: center;
}
